{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/Backend"
      },
      "presentation": {
        "group": "dev-group",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/Frontend"
      },
      "presentation": {
        "group": "dev-group",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "Run Both Apps",
      "dependsOn": ["Run Backend", "Run Frontend"],
      "problemMatcher": []
    }
  ]
}
